/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reseting css rules */
html,
body,
figure,
img,
div,
input,
textarea,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}

html,
body {
    width: 100%;
    font-family: "Roboto", sans-serif;
    /* Remove scroll bar */
    overflow-x: hidden;
}

/* Header Style */
header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    color: var(--blue);
    cursor: pointer;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    flex-direction: row;

}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: 700;
    border-radius: 6px;
}

nav ul button:hover {
    color: white;
    background: var(--blue);
    transition: 1s ease;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 10px;
    box-shadow: 1px 0 10px 10px rgba(0, 0, 0, 0.459);

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 8%;

}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: 2s;
}

.header-block .text p {
    color: white;
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: 2s;
}

/* Section Style */
/* Product Catalog */
section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background-color: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 4px 0;
    border: none;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 40%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #000007;
}

.card-item button {
    width: 90%;
    padding: 15px 0;
    border: none;
    background: var(--blue);
    color: white;
    font-weight: 700;
    transition: 1s ease;
}

.card-item button:hover {
    background: white;
    color: var(--blue);

}

/* About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    width: 90%;
    text-align: right;
    margin-bottom: 20px;
}

.right p {
    width: 90%;
    text-align: right;
    font-size: 1rem;
    letter-spacing: 2px;
    color: #000000a1;
    ;
}

/* Features */

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.title-wrapper-features {
    padding: 20px 0;
}

.feature-card-block {

    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    padding: 50px;
    border-radius: 8px;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 8px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

/* Footer */
footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {

    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: #000000;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    color: white;
    margin-bottom: 10px;
}

.footer-links h6 {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 25px;
    margin: 12px;
    align-items: center;
    justify-content: center;
}

.main .footer-social img:hover {
    transform: scale(1.3) translateY(-10px);
}

.footer-contact a {
    color: #000000;
    text-decoration: none;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Response adjustments */

@media screen and (max-width: 992px) {
    section .filter-card {
        width: 800px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

}


@media screen and (max-width: 768px) {
    section .filter-card {
        width: 600px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .right {
        width: 50%;
        margin: 0px;
    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 25px auto;
    }

    footer .main {
        height: 100%;
    }



}

@media screen and (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;

        right: 16%;
        top: 25%;
    }

    .header-block .text {
        bottom: 10%;
        left: 15%;
    }

    section .filter-card {
        width: 350px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .search-input {
        max-width: 700px;
        min-width: 100px;
    }

    .search-button {
        max-width: 100px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        flex-direction: column;
    }

    .main .footer-social img {
        width: 25px;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    footer .main {
        height: 185%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}